Дао дэ цзин

x

I 1 Путь*1, о котором можно поведать, - не постоянный Путь. / Имя*2, которое можно назвать, - не постоянное Имя. / Где имени нет - там начало*3 всех вещей, / Где имя есть - там мать всех вещей. / 5 Посему*4, постоянно не имея желания, видишь его исток,*5 / А постоянно имея желание, видишь его исход*6. / То и другое является совместно*7, /Они имеют разные имена, но одинаково сказываются. / В сокровенном*8 есть еще сокровенность: / 10 Вот откуда исходит все утонченное*9.*10

II 1 Когда в мире узнают, что прекрасное - прекрасно, тотчас появляется уродство.*11 / Когда в мире узнают, что доброе - добро, появляется зло.*12 / Наличное и отсутствующее друг друга порождают. / Трудное и легкое друг друга создают. / 5 Длинное и короткое друг друга выявляют*13. / Высокое и низкое друг друга устанавливают*14. / Музыка и голос друг другу откликаются. / Предыдущее и последующее друг за другом следуют. / Так будет всегда.*15 / 10 Посему премудрый человек*16 предается делу недеяния / И претворяет бессловесное учение. / Десять тысяч вещей созидают - и он ничего не отвергает*17, / Рождают - и он ничем не владеет.*18 / Все свершают - и он за это не держится. / 15 Успехи приходят - и он не помещает себя в них. / Он ни в чем не пребывает - и от него ничто не уходит!

III 1 Не возвышайте "достойных"*19 - / тогда люди не будут соперничать. / Не цените редкостные товары -*20 / тогда люди не будут разбойничать.*21 / 5 Не выставляйте напоказ привлекательные вещи - / тогда в людских сердцах не будет смущения*22.*23 / Вот почему премудрый человек, управляя людьми, / Опустошает их головы*24 / И наполняет их животы, / 10 Ослабляет их стремления*25 / И укрепляет их кости. / Он всегда делает так, что у людей нет ни знаний, / ни желаний, / А знающие не осмеливаются что-либо предпринять. / Действуй неделанием*26 - и во всем будет порядок.*27

IV 1 Путь - все вмещающая в себя пустота*28, / Пользуйся ею - и она как будто*29 не переполняется. / О, бездна*30! Предок*31 десяти тысяч вещей! / Тупит свои острые края,*32 *33 / 5 Развязывает свои узлы*34, / Смиряет свое свечение,*35 / Уподобляется своему праху. / Неуловимое*36! Оно как будто существует вечно. / Я не ведаю, чье оно дитя. / 10 Кажется*37, оно предшествует Верховному Владыке*38!*39

V 1 Небо и Земля не обладают человечностью*40, / Для них вся тьма вещей - что соломенные собаки*41. / Премудрый человек не обладает человечностью, / Для него все люди - что соломенные собаки. / 5 Пространство между Небом и Землей / Подобно кузнечным мехам*42: / Пустое - а нельзя его устранить*43, / Надави на него - и из него выйдет еще больше.*44 / Кто копит знания, тот скоро утомится,*45 / 10 Так не лучше ли держаться срединности?*46 *47

VI 1 Дух, клонящийся долу*48, не умирает; / Сие зовется Сокровенной Родительницей*49. / Врата Сокровенной Родительницы / Называются корнем Неба и Земли. / 5 Вьется и вьется*50, такой переменчивый! / Пользу его исчерпать невозможно.*51 *52

VII 1 Небо вечно, Земля неизбывна.*53 / Небо и Земля вечны и неизбывны благодаря тому,*54 / что не существуют для себя. / Вот почему они могут быть вечны и неизбывны. / Оттого премудрый человек ставит себя позади, / а оказывается впереди; / 5 Не думает о себе - и себя сохраняет.*55 / Не желает ничего для себя - / Не потому ли может обрести все свое?*56 *57

VIII 1 Высшее благо*58 подобно воде: / Вода приносит благо всей тьме вещей / и ни с чем не борется.*59 / Собирается*60 в местах, которых люди избегают, / Вот почему она близка*61 Пути. / 5 Для жизни благотворна земля; / Для сердца благотворна глубина;*62 / В общении благотворна доброта;*63 / В речах благотворно доверие;*64 / В правлении*65 благотворно смирение; / 10 В деяниях благотворно умение; / В движениях благотворно само время.*66 / Лишь там, где нет соперничества, не будет и ущерба*67. *68

IX 1 Чем удерживать наполненное до краев,*69 / Лучше вовремя остановиться. / Кто старается наточить острее, / Не сохранит достигнутого надолго. / 5 Коли золото и яшма заполнили покои,*70 / Никому не под силу их сберечь. / Тот, кто кичится богатством и знатностью, / Сам навлечет на себя беду. / Подвиг совершен, слава явилась, а сам скрылся -*71 / 10 Вот Путь Небесный.*72

X 1 Пестуй*73 душу*74, обнимай*75 Единое - можешь ли не терять их? / Сосредоточь дух*76, приди к мягкости - можешь ли быть как младенец? / Очищай сокровенное зеркало*77 - можешь ли быть без изъяна? / Люби народ, блюди порядок в царстве - можешь ли пребывать в недеянии?*78 / 5 Небесные врата*79 отворяются и затворяются - можешь ли быть женственным? / Постигай все в четырех пределах - можешь ли обойтись без знания?*80 / Порождает и вскармливает, / Все рождает и ничем не обладает. / Всему поспешествует, а не ищет в том опоры,*81 / 10 Всех старше, а ничем не повелевает; / Вот что зовется сокровенным*82 совершенством.*83

XI 1 Тридцать*84 спиц колеса сходятся в одной ступице, / Но польза от колеса в том, что в ступице нет ничего*85. / Лепят*86 из глины сосуд, / Но польза от сосуда в том, что внутри него нет ничего. / 5 Прорезывают окна и двери, чтобы получился дом:*87 / А польза от дома там, где дома нет. / Поистине: / То, что имеешь, приносит выгоду. / А то, чего не имеешь, приносит пользу.*88

XII 1 От пяти цветов*89 у людей слепнут глаза.*90 / От пяти звуков у людей глохнут уши. / От пяти ароматов люди не чувствуют вкуса. / Тот, кто гонится*91 во весь опор за добычей, теряет разум. / 5 Редкостные товары портят людские нравы.*92 / Вот почему премудрый человек*93 / Служит утробе*94 и не служит глазам / И потому отвергает то и берет это*95.*96

XIII 1 Милость бесчестит: ее опасайся.*97 / Цени великое несчастье как самого себя.*98 / Что значит "милость бесчестит: ее опасайся"?*99 / Милость для нас - униженье.*100 / 5 Бойся, когда ее получаешь, / Бойся, когда ее теряешь. / Вот что значит "милость бесчестит: ее опасайся". / Что значит "цени несчастье как самого себя"? / Оттого, что у меня есть "я", у меня есть и несчастье. / 10 Не будь у меня моего "я", могу ли я быть несчастлив? / Поистине: тому, кто ценит себя больше мира,*101 / Можно вверить мир. / Тому, кто любит себя, как мир, / Можно вручить мир.*102

XIV 1 Смотрю на него и не вижу: называю его глубочайшим*103. / Вслушиваюсь в него и не слышу: называю его тишайшим*104. / Касаюсь его и не могу ухватить: называю его мельчайшим. / Эта три невозможно определить*105, / 5 Посему я смешиваю их и рассматриваю как одно. / [Это одно]*106 вверху не светло, внизу не темно, / Тянется без конца и без края*107, нельзя дать ему имя. / И вновь возвращается туда, где нет вещей. / Оно зовется бесформенной формой, невещественным образом,*108 / 10 Оно зовется туманным и смутным*109. / Встречаешь его - не видишь его главы,*110 / Провожаешь его - не видишь его спины, / Держаться Пути древних,*111 / Чтобы повелевать ныне сущим, / 15 И знать Первозданное Начало - / Вот что такое основа и нить*112 Пути.*113

XV 1 Те, кто в древности претворял Путь,*114 / Погружались в утонченное и изначальное, / сокровенно все проницали.*115 / Столь глубоки они были, что познать их нельзя. / 5 Оттого, что познать их нельзя,*116 / Коли придется описать их облик, скажу:*117 *118 / Сосредоточенные! Словно переходят реку в зимнюю пору. / Осторожные! Словно опасаются беспокоить соседей. / Сдержанные! Словно в гостях. / 10 Податливые! Словно тающий на солнце лед. / Могучие! Словно один цельный ствол*119.*120 / Все вмещают в себя, словно широкая долина. / Все вбирают в себя, словно мутные воды. / Если мутной воде дать отстояться, она станет чистой.*121 / 15 А то, что долго покоилось, сможет постепенно ожить.*122 *123 / Кто хранит этот Путь, не знает пресыщенья. / Не пресыщаясь, он лелеет старое и не ищет новых свершений.*124 *125

XVI 1 Дойди в пустоте до предела.*126 / Блюди покой со всем тщанием*127. / Все вещи в мире возникают совместно, / Я так прозреваю их возврат. / 5 Вещи являются без порядка, без счета*128, / И каждая возвращается к своему корню. / Возвращение к корню*129 - это покой, / Покой - это возвращение к судьбе*130. / Возвращение к судьбе - это постоянство, / 10 Знание постоянства - это просветленность, / А не знать постоянства - значит слепотой навлечь беду. / Кто знает постоянство, тот все вместит в себя;*131 / Кто все вместит в себя, тот беспристрастен. / Кто беспристрастен, тот царствен*132, / 15 Кто царствен, тот подобен Небу. / Кто подобен Небу, тот претворяет Путь. / Кто претворяет Путь, / Тот пребудет долго / И до конца дней избегнет вреда.*133 *134

XVII 1 С наивысшими*135 было так: низы просто знали, что они есть. / Ниже стояли те, кого все любили и прославляли.*136 / Еще ниже стояли те, кого боялись,*137 / А ниже всех - те, кого презирали. / 5 Тому, кто в себе не имеет достаточно доверия, доверия не окажут.*138 / Нерешительный*139! Вот так он ценит слова. / Добьется успеха, сделает дело,*140 / А люди говорят: "У нас все получилось само собой".*141 *142

XVIII 1 Когда Великий Путь в упадке,*143 являются "человечность" и "долг". / Когда возникают суемудрие и многознайство*144, является великая ложь. / Когда среди родичей*145 нет согласия, являются почтительность и любовь. / Когда государство во мраке и в смуте, являются "преданные подданные"*146.*147

XIX 1 Устраните "мудрость", отбросьте "разумность"*148, / И польза людям будет стократная. / Устраните "человечность", отбросьте "справедливость",*149 *150 / И люди вернутся к почитанию и любви. / 5 Устраните ловкость*151, не ищите выгоды, / И в мире не станет воров и разбойников. / Три эти суждения*152 не открывают всей истины, / Посему добавлю кое-что сюда относящееся: / Будь безыскусен*153, храни первозданную цельность; / 10 Избавляйся от себялюбия, не угождай желаниям.*154 *155 *156 *157

XX 1 Отбрось ученость, и не будешь знать печали.*158 / "Конечно!" и "Ладно!"*159 - далеки ль друг от друга? / Красота и уродство*160 - что их разделяет? / Страхи людские - нельзя их не страшиться.*161 / 5 Темное! / Пустынное! Не достать его дна!*162 / Все люди исполнены радости, / Словно празднуют великую жертву или весной восходят на башню.*163 / Я один покоен*164, ничем не выдаю себя, как младенец, еще не улыбнувшийся, / Бессильно влачащийся путник*165 - и некуда возвращаться! / 10 Все вокруг имеют в избытке, / Я один как будто лишен всего. / У меня сердце глупца*166 - смутное, простодушное! / Обыкновенные люди так скоры на суд,*167 / Я один пребываю в неведении.*168 / 15 Обыкновенные люди судят так тщательно, / Я один отрешен и бездумен. / Покоен*169 в волнении! Словно великое море. / Мчусь*170 привольно! Словно нет мне пристанища. / У обыкновенных людей на все есть причина,*171 / 20 Я один прост и прям, словно неуч. / Я один не таков, как другие, / Потому что умею кормиться от Матери!*172 *173

XXI 1 Сила всевмещающего совершенства*174 исходит единственно от Пути. / Путь же вот что такое*175: туманное, смутное. / О, слитное! О, туманное! А в нем есть образы*176! / О, туманное! О, смутное! А в нем есть нечто*177! / 5 О, сокрытое! О, темное! А в нем есть семена. / Эти семена*178 такие подлинные! Они дают уверенность*179. / С древности и поныне имя его не преходит,*180 / Благодаря ему опознаем величие*181 превращений. / Откуда я знаю, что таково величие*182 всех превращений? / 10 Благодаря этому*183.*184

XXII 1 Что скривилось - тому быть целым.*185 / Что согнулось - тому быть прямым*186. / Порожнему - быть полным. / Ветхому*187 - новым быть. / 5 Кто имеет мало, получит много. / Кто имеет много, тот слеп.*188 / Вот почему премудрый держится за Единое*189 / И так становится мерилом мира.*190 / 10 Не имеет "своего взгляда" и потому просветлен.*191 / Не имеет "своего мнения" и потому всем светит. / Не рвется вперед и потому имеет заслуги. / Не хвалит себя и потому живет долго. / Он ни с кем не соперничает, и никто в мире / не соперничает с ним.*192 / 15 Поговорка древних: "Кривому - быть целым" разве пустые слова? / Быть воистину целым только ему дано.*193 *194

XXIII 1 Неслышное веление - то, что таково само собой.*195 / Сильный ветер не продержится все утро. / Внезапный ливень не продержится весь день. / Кто создает их? Небо и Земля. / 5 Даже Небу и Земле не сотворить ничего долговечного,*196 / Тем менее это доступно человеку! / Посему тот, кто предан Пути*197, един с Путем. / Тот, кто предан совершенству, един с Совершенством. / А тот, кто предан утрате, един с утратой. / 10 Того, кто един с Путем, Путь тоже принимает.*198 / Тому, кто един с Совершенством, Путь дает Совершенство,*199 / А того, кто един с утратой, Путь тоже теряет. / Лишь тому, кто недостаточно доверяет другим, / Тоже не будет доверия.*200 *201

XXIV 1 Кто встал на цыпочки, долго не простоит.*202 / Кто широко шагает, далеко не уйдет.*203 / Кто имеет свой взгляд, немного сможет понять.*204 *205 / Кто имеет свою правду, немногих сможет убедить. / 5 Кто рвется вперед, славы не стяжает. / Кто радеет за себя, долго не проживет. / Для Пути это только "лишнее угощение, напрасное хождение"*206 / Для людей*207 это только повод для ненависти. / Посему претворяющий Путь так не поступает.*208 *209

XXV 1 Есть нечто*210, в хаосе завершенное, / Прежде Неба и Земли рожденное. / Пустотное! Безбрежное!*211 / Само в себе пребывает и не меняется.*212 / 5 Растекается повсюду и не знает преград.*213 / Можно считать это Матерью Поднебесной. / Я не знаю, как называть его. / Давая ему прозвание, скажу: "Путь". / Если придется дать ему имя, скажу: "Великий". / 10 "Великое" значит "распространяющееся повсюду", / "Распространяться повсюду"*214 значит "уходить далеко", / "Уходить далеко"*215 значит "возвращаться". / Воистину: / Путь велик, / 15 Небо велико, / Земля велика / И Господин человека*216 тоже велик. / Во вселенной есть четыре великих*217, и Господин человека - один из них. / Человеку образец - Земля.*218 / 20 Земле образец - Небо. / Небу образец - Путь. / А Пути образец - то, что таково само по себе.*219 *220 *221

XXVI 1 Тяжелое - корень легкого.*222 / Покой - господин подвижности. / Вот почему мудрец, проведя в странствии целый день,*223 / Не отлучится от своей поклажи.*224 / 5 Даже обладая прекрасным дворцом,*225 / Он сидит безмятежно, воспаряя привольно над миром. / Как может господин тысяч колесниц / Относиться к себе легкомысленнее, чем к царству?*226 / Кто легкомыслен, лишится корня,*227 / 10 Кто спешит, потеряет в себе господина.*228

XXVII 1 Умеющий ходить не оставляет следов.*229 / Умеющий говорить никого не заденет словом.*230 / Умеющий считать не пользуется счетами. / Умеющий запирать не пользуется засовом, а запертое им не отпереть. / 5 Умеющий связывать не пользуется веревкой, а связанное им не развязать. / Вот почему премудрый человек всегда спасает людей и никого не отвергает.*231 / Всегда спасает вещи и ничего не отвергает.*232 / Это зовется "сокрытое преемствование просветленности*233". / Посему добрый человек - учитель недоброму человеку,*234 / 10 А недобрый человек*235 - орудие доброму человеку. / Не чтить учителя, не любить орудие - / Тут и великий ум впадет в заблуждение. / Вот что такое предел утонченности*236.*237

XXVIII 1 Знай свое мужское*238, но блюди свое женское: / Станешь ущельем*239 Поднебесного мира. / Если уподобишься ущелью мира, / Превечное Совершенство не оставит тебя.*240 / 5 Тогда будешь как новорожденный младенец*241. / Знай свое светлое, но блюди свое темное:*242 / Станешь образцом для Поднебесного мира.*243 / Если станешь образцом для мира,*244 / Превечное Совершенство не потерпит ущерба.*245 / 10 Тогда вернешься к Беспредельному*246. / Зная свою славу, но блюдя себя в умалении, / Станешь долиной Поднебесного мира.*247 / Если уподобишься долине мира, / Превечное Совершенство будет в достатке. / 15 Тогда будешь как Цельный Ствол. / Когда Цельный Ствол*248 разрубят, появляются предметы; / А пользование премудрого таково, что он встает во главе чинов:*249 / Великий резчик ничего не разрезает.*250 *251

XXIX 1 Когда кто-то хочет завладеть миром и переделать его*252, / Я вижу, что он не добьется своей цели. / Мир - божественный*253 предмет, переделать его нельзя. / 5 Кто будет его переделывать, погубит его; / Кто будет держаться за него, потеряет его. / Среди вещей одни действуют, другие следуют, / Одни пышут жаром, другие источают холод, / Одни сильны, другие слабы, / Одни расцветают, другие клонятся к упадку.*254 / 10 Вот почему премудрый человек отвергает, крайности, отвергает излишества, отвергает роскошь.*255 *256

XXX 1 Тот, кто берет Путь в помощь господину людей,*257 / Не подчиняет мир силой оружия:*258 / Ибо это навлечет скорое возмездие. / Где стояло войско, там вырастут бурьян и колючки,*259 / 5 Где прошла война, там будет голодный год. / Искусный [стратег]*260 ценит только плод*261 / И не пользуется случаем, чтобы стать сильнее. / Одержав победу, не кичится;*262 / 10 Одержав победу, не бахвалится; / Одержав победу, не гордится.*263 / Он побеждает словно поневоле. / Он побеждает - и не показывает силы. / Кто накопил силу, быстро одряхлеет,*264 / Это означает "противиться Пути". / 15 А кто противится Пути, скоро погибнет*265.*266

XXXI 1 Доброе*267 оружие - зловещее орудие. / Многим вещам оно ненавистно, / И тот, кто имеет Путь, его не держит.*268 / Благой государь в своем доме чтит левое,*269 / 5 А, идя войной, чтит правое. / Оружие - зловещее орудие, благородный муж его не держит,*270 / Применяют его, только если к тому принудят, / И применять его нужно сдержанно и бесстрастно.*271 / Одержав победу, не гордись содеянным,*272 / 10 Кто гордится победой, тот радуется убийству. / А кто рад убийству, тот не преуспеет в мире. / В счастливых событиях ценится левое,*273 / В несчастных событиях ценится правое. / Младший полководец стоит слева,*274 / 15 Старший полководец стоит справа: / Значит, они стоят как на похоронах. / На убийство множества людей откликайтесь скорбным плачем,*275 / Победу на войне отмечайте траурным обрядом.*276

XXXII 1 Путь вечно безымянен*277; / Цельный Ствол хотя и невелик*278, / В мире над ним никто не властен. / Если князья*279 и цари смогут держаться его, / 5 Все вещи им покорятся сами,*280 / Небо и Земля в согласии соединятся и породят сладкую росу*281, / И та сама, без приказания, извергнется поровну на всех*282. / Где есть порядок*283, есть и имена. / 10 Как только появляются имена,*284 / Надобно знать, где в знании остановиться. / Кто знает, где остановиться в знании, / Сможет избежать большой беды. / Великий Путь для мира / 15 Все равно что полноводная река и море для ручья.*285

XXXIII 1 Знающий других умен.*286 / Знающий себя просветлен. / Победивший других силен. / Победивший себя могуч*287. / 5 Кто знает, в чем достаток, богат.*288 / Кто действует решительно, имеет волю.*289 / Кто не теряет того, что имеет, долговечен. / А кто не гибнет в смерти, живет вечно.*290 *291

XXXIV 1 Великий Путь разливается*292 привольно! / Он может быть и слева, и справа. / Все вещи опираются на него, чтобы жить,*293 / И он их не отвергает, / 5 Во всем достигает успеха,*294 / И не имеет славы. / Он одевает и кормит все вещи,*295 / Но им не хозяин, / Вечно лишенный желаний -*296 / 10 Его можно причислить к тому, что мало. / Все вещи вверяют себя ему, / А он все же им не хозяин - / Его можно причислить к тому, что велико. / Оттого, что он никогда не считает себя великим,*297 / 15 Он и может воистину быть велик.*298

XXXV 1 Держись Великого Образа,*299 *300 / И Поднебесная к тебе придет, / Придет - и знать не будет зла,*301 / Всюду будет царить великий мир, / 5 Где музыка звучит и яства на столе, / Там всякий путник мимо не пройдет.*302 / Но слово, которое исходит от Пути,*303 / Так блекло! Различишь его едва ли. / Смотришь на него - не можешь его видеть. / 10 Слушаешь его - не можешь слышать. / Пользуйся им - за целый век не исчерпаешь.*304 *305

XXXVI 1 Если хочешь сжать*306, / Прежде нужно растянуть.*307 / Если хочешь ослабить, / Прежде нужно усилить. / 5 Если хочешь развалить,*308 / Прежде нужно возвеличить.*309 / Если хочешь отнять,*310 / Прежде нужно дать. / Вот что зовется "опережающим прозрением".*311 / 10 Мягкое и слабое одолеет твердое и сильное. / Рыбе лучше не покидать глубины, / А то, что приносит царству*312 благо, нельзя показывать людям.*313

XXXVII 1 Путь вечно в недеянии,*314 / А в мире все делается. / Если князья и цари смогут блюсти его, / Вещи сами себя претворят.*315 / 5 Если потом они возымеют желание действовать,*316 / Я сдержу*317 их безымянной простотой. / Безымянная простота не таит никаких желаний.*318 / Когда в покое не родится желании, / Поднебесный мир выправится сам собой.*319

XXXVIII 1 Высшее совершенство не хочет*320 совершенства, / Вот почему в нем есть совершенство. / Низшее совершенство хочет совершенства, / Вот почему в нем нет совершенства*321.*322 / 5 Высшее совершенство ничего не делает и не имеет на то причин.*323 / Низшее совершенство действует и имеет на то причины. / Высшая человечность действует, но не имеет на то причин. / Низшая человечность действует и имеет на то причины. / Высшая справедливость действует и имеет на то причины.*324 / 10 Высшее благочестие*325 действует, и, если отклика нет, / Оно засучит рукава и принудит к покорности. / А посему: / Когда утратили Путь, появилось совершенство;*326 / Когда утратили совершенство, появилась человечность;*327 / 15 Когда утратили человечность, появилась справедливость; / Когда утратили справедливость, появилось благочестие. / Благочестие - истощенье преданности и доверия и начало всякой смуты.*328 / Знать наперед*329 - это только цветочки Пути и начало невежества. / Вот почему великий муж находит приют в глубоком и не живет мелким,*330 / 20 Он находит приют в корне и не живет цветочками. / Он не принимает второе и берет первое.*331 *332

XXXIX 1 Из тех, кто в древности обрел единое: / Небо, обретя единое, стало чистым;*333 / Земля, обретя единое, стала покойной; / Духи, обретя единое, стали божественными; / 5 Долины, обретя единое, стали полны;*334 / Вся тьма вешен, обретя единое, живет;*335 / Князья и цари, обретя единое, правят Поднебесной.*336 / Так все происходит благодаря единому.*337 / Небо, не будучи чистым, не расколется ли?*338 / 10 Земля, не будучи покойной, не растрясется ли?*339 / Духи, не будучи божественными, не обессилят ли? / Долины, не будучи наполненными, не оскудеют ли? / Вся тьма вещей, не имея в себе жизни, не исчезнет ли? / Князья и цари, не имея почета и славы, не падут ли?*340 / 15 Посему корень почета - униженность. / Основа славы - безвестность. / Оттого князья и цари зовут себя сиротами, одинокими, беспомощными.*341 / Не значит ли это, что для них униженность - корень? Разве нет? / Имея множество колесниц, считай, что у тебя нет колесниц*342.*343 / 20 Не желай ни блестеть, словно прекрасная яшма, / Ни быть твердым, словно простой булыжник.*344

XL 1 Возвращение*345 - это действие Пути. / Слабость - это применение*346 Пути. / Все вещи в мире исходят из сущего*347, / А сущее исходит из отсутствующего.*348 *349 

XLI 1 Высшие люди, узнав о Пути, являют усердие и претворяют его.*350 / Обычные люди, узнав о Пути, отчасти следуют ему, отчасти нет.*351 / Низшие люди, узнав о Пути, громко смеются над ним. / Если б они не смеялись, это не был бы Путь. / 5 А потому издавна говорят так:*352 / Пресветлый Путь кажется мраком*353. / Путь, ведущий вперед, кажется отступлением*354. / Ровный*355 Путь самый труднопроходимый. / Высшее Совершенство подобно долине*356. / 10 Великая чистота*357 кажется позором. / Беспредельное совершенство кажется ущербностью. / Незыблемое совершенство кажется потворством.*358 / Настоящая искренность кажется притворством*359. / Великий квадрат не имеет углов.*360 / 15 Великий сосуд*361 делается всего дольше. / Великая музыка слышна всего меньше.*362 / Великий образ не имеет формы. / Но только Великий Путь сокрыт и безымянен,*363 / Он все дает и все завершает.*364 *365

XLII 1 Путь рождает Одно,*366 / Одно рождает Два, / Два рождает Три, / А Три рождает всю тьму вещей. / 5 Все вещи несут в себе Инь и обнимают Ян,*367 / Пустотное дыхание приводит их к согласию.*368 / То, чего люди не любят, - / Это быть "сиротой", "одиноким", "беспомощным",*369 / Но так называют себя цари и князья. / 10 Посему тот, кто теряет, порою приобретает,*370 / А кто приобретает - тот теряет. / Чему люди учили, я тоже учу:*371 / "Злой и сильный умрет не своей смертью".*372 / Пусть это будет мне отцом моих поучений.*373 *374

XLIII 1 Самое мягкое в мире покроет самое твердое.*375 / Невещественное войдет в то, что не имеет пустот.*376 / Так узнаем, что от недеяния есть выгода. / Учение без слов*377, выгоду недеяния / 5 В мире способны понять немногие.*378

XLIV 1 Что каждому ближе: слава или жизнь?*379 / Что дороже: жизнь или богатство?*380 / Что хуже*381: иметь или потерять? / Вот почему кто многое любит, тот много потратит,*382 / 5 А у того, кто много скопил, будут велики и потери.*383 / Если знаешь, как быть довольным, не изведаешь позора.*384 / Если знаешь, где остановиться, избегнешь опасности / И сможешь жить долго.*385

XLV 1 Великое достижение кажется ущербным,*386 / Но польза его беспредельна. / Великая наполненность кажется пустой,*387 / Но польза ее неистощима. / 5 Великая прямота не дает ходить прямо.*388 / Великое искусство не дает сделать искусно.*389 / Великое красноречие не дает сказать красиво.*390 / Быстрые движения одолеют холод,*391 / Но покой одолеет жару. / 10 Кто чист и покоен, сможет выправить мир.*392

XLVI 1 Когда в мире есть Путь, / Верховых лошадей отводят унавоживать поля.*393 / Когда в мире нет Пути, / Боевых коней растят на дальних заставах.*394 *395 / 5 Нет большего преступления, чем потакать вожделению.*396 / Нет больше беды, чем не знать, что имеешь довольно.*397 / Нет большего порока, чем страсть к обладанию.*398 / Посему удовлетворенность знанием того, что имеешь в достатке, - вот неизбывное довольство.*399 *400 / Параллельный вариант, согласно списку из Годяня: / 1 Нет большего преступления, чем иметь слишком много желаний. / Нет большего порока, чем потакать вожделению. / Нет большей беды, чем не знать, что имеешь довольно. / Довольствоваться тем, что знаешь, что имеешь в достатке - вот неизбывное довольство.

XLVII 1 He выходя со двора, можешь познать мир.*401 / Не открывая окна, можешь узреть Небесный Путь.*402 / Чем дальше уходишь, тем меньше узнаешь.*403 / Вот почему премудрый человек / 5 Никуда не ходит - а все знает, / Ни на что не смотрит - а все понимает,*404 / Ничего не делает - а все свершает.*405 *406

XLVIII 1 Посвящать*407 себя учению - значит каждый день приобретать. / Посвящать себя Пути - значит каждый день терять.*408 / Потеряй и еще потеряй*409 - так дойдешь до недеяния. / Ничего не будешь делать - и все будет делаться.*410 / 5 Завладеет миром тот, кто никогда не занимается делами,*411 / А тот, кто занимается делами*412, никогда не завладеет миром.*413

XLIX 1 У премудрого человека нет постоянного мнения.*414 / Его помышления таковы же, как помышления всех. / Тех, кто добр, я считаю добрыми,*415 / Тех, кто недобр, я тоже считаю добрыми:*416 / 5 Так торжествует добро.*417 / Тем, кто заслуживает доверия, я верю, / Тем, кто доверия не заслуживает, я тоже верю: / Так торжествует доверие. / Премудрый человек, царствуя в мире, / 10 Все вмещает в себя и ради мира замутняет свое сердце.*418 / Все люди напрягают зрение и слух,*419 / А он привечает их, словно детей.*420 *421 

L 1 Вот: выходят в жизнь и входят в смерть.*422 / Товарищей*423 по жизни - три из десяти, /  Товарищей по смерти - три из десяти. / Жизнь свою в смерть обращающих - тоже три из десяти.*424 / 5 А почему?*425 / Все из-за жажды быть живым в этой жизни.*426 / Известно: тот, кто постиг премудрость сбереженья жизни,*427 / В пути не встретит тигра или носорога,*428 / Вступив в сраженье, избежит разящего клинка.*429 / 10 В нем носорогу некуда воткнуть свой рог, / Тигру некуда вонзить свои когти, / Воину некуда направить свой меч. / Почему так? / Потому что смерти негде поселиться в нем.*430 *431

LI 1 Путь рождает их*432, Совершенство взращивает, / Вещество*433 придает им формы, сила обстоятельств их завершает: / Вот почему все вещи почитают Путь и ценят Совершенство.*434 / Путь почитают и Совершенство ценят не по приказу: / 5 Так всегда происходит само собой;*435 / Посему Путь рождает их, Совершенство взращивает, / Они вынашивают их и вскармливают их, / Дают им вырасти, дают им созреть,*436 / Пестуют их, оберегают их. / 10 Все рождает и ничем не обладает.*437 / Всему поспешествует, а не ищет в том опоры, / Всех старше, а ничем не повелевает: / Вот что зовется сокровенным совершенством.*438

LII 1 В мире есть начало, / Его можно считать Матерью*439 вселенной / Тот, кто постигает мать*440, чтобы знать ее дитя, / И познает дитя, чтобы держаться за мать, / 5 До конца своих дней избежит опасности.*441 *442 / Завали свои дыры*443, затвори свои ворота - / И до конца жизни не будешь знать забот. / Раскрой дыры, нагрузи себя делами*444 - / И до конца жизни себя не спасешь. / 10 Прозреть малое*445 зовется просветленностью, / Держаться мягкости зовется силой. / Воспользуйся свечением*446, чтобы вернуться к светочу - / Так избавишься от опасности для жизни: / Вот что значит претворять постоянство.*447 *448

LIII 1 Имей я толику знания*449, то, идя Путем, / Боялся бы только сбиться с него.*450 / Великий Путь так ровен, так широк,*451 / Но люди любят кривые тропинки. / 5 Палаты царские так чисто прибраны,*452 / Поля же заросли бурьяном, житницы пусты. / Носят шелка, расшитые узорами, на поясе мечи, / Вкусно едят и пьют, в домах избыток всякого добра.*453 / Вот что я зову великим разбоем,*454 / 10 Великого Пути здесь нет в помине!*455

LIV 1 Того, кто прочно стоит, нельзя повалить.*456 / Того, кто крепко обнимает, нельзя оторвать: / Тому дети и внуки не перестанут приносить жертвы.*457 / У того, кто это*458 пестует в себе, совершенство будет подлинным.*459 / 5 У того, кто это пестует в семье, совершенство будет в избытке. / У того, кто это пестует в селении, совершенство будет долгим.*460 / У того, кто это пестует в царстве*461, совершененство будет неизбывным. / У того, кто это пестует в мире, совершенстве будет всеобъемлющим*462. / А потому смотри на себя исходя из себя,*463 / 10 Смотри на семью исходя из семьи, / Смотри на селение исходя из селения, / Смотри на царство исходя из царства, / Смотри на мир исходя из мира. / Откуда я знаю, что мир таков? / 15 Благодаря этому*464.*465

LV 1 Тот, кто хранит в себе глубину*466 совершенства, / Подобен новорожденному младенцу:*467 / Ни скорпионы, ни осы, ни змеи его не ужалят,*468 / Хищные птицы и дикие звери его не схватят.*469 / 5 Его кости и сухожилия мягки, а хватка крепка,*470 / O соитии не знает, а мужская сила в нем есть -*471 / Ибо семя в нем пребывает сполна.*472 / Целый день кричит, а не хрипнет - / Ибо согласие в нем не имеет изъяна. / 10 Знать согласие означает "быть постоянным",*473 / Пребывать в постоянстве означает "быть просветленным", / Прибавлять что-то к жизни - это предвестье несчастья,*474 / Когда ум повелевает жизненной силой - это насилие.*475 / Кто накопит силу, тот одряхлеет:*476 / 15 Это означает "противиться Пути". / А кто противится Пути, тот быстро погибнет.*477

LVI 1 Знающий не говорит,*478 / Говорящий не знает. / Завали дыры,*479 / Затвори ворота, / 5 Затупи острые края,*480 / Развяжи узлы, / Смири сияние, / Уподобься праху. / Вот что зовется "сокровенным уподоблением"*481. / 10 Посему нельзя его обрести и быть ему родным;*482 / Нельзя его обрести и быть ему далеким. / Нельзя его обрести и ему угодить; / Нельзя его обрести и ему навредить. / Нельзя его обрести и его почитать, / 15 Нельзя его обрести и его унизить. / Вот чем оно ценно в мире.*483 *484

LVII 1 Государством управляй прямо,*485 / На войне применяй хитрость / И посредством бездействия завладевай Поднебесной. / Отчего мне известно, что это так? / 5 Вот отчего:*486 / Чем больше в мире*487 запретов, тем люди беднее. / Чем больше народ знает о выгоде*488, тем больше в царстве смуты. / Чем больше в народе мастерства и сноровки*489, тем больше безделиц. / Чем больше в стране законов и приказов, тем больше разбойников / 10 Посему премудрые люди говорили: / Я не действую, а люди сами становятся лучше, / Я привержен покою, а люди сами себя выправляют,*490 / Я не вмешиваюсь в дела, а люди сами богатеют, / Я не имею желаний*491, а люди сами блюдут простоту.*492

LVIII 1 Когда миром правят отстраненно-покойно*493, / Люди просты и добродушны*494. / Когда миром правят придирчиво-строго,*495 / Люди хитры и коварны.*496 / 5 Беда - вот где счастья опора, / Счастье - вот откуда приходит беда. / Кто знает, где их предел? / В них нет ничего навек "правильного"*497. / 10 Правильное станет неправильным,*498 / Доброе станет худым, / И люди пребывают в заблуждении с давних пор. / Вот почему премудрый человек*499 / Ровен*500, а ничего не срезает, / 15 Остер, а ничего не ранит,*501 / Прям, а не идет напролом,*502 / Ярко сияет, а никого не слепит.*503 *504

LIX 1 В правлении людьми и служении Небу*505 / Нет ничего лучше, чем быть бережливым*506. / Кто умеет беречь, первым изготовится. / Первым изготовиться*507 означает копить*508 Совершенство. / 5 Кто умеет копить Совершенство, тот все превзойдет. / Если он все превзойдет, никто не будет знать, где его предел. / Кто не имеет предела, может владеть царством*509. / А кто владеет матерью царства, будет жить долго.*510 / Вот что такое "глубокий корень, прочная основа", / 10 Это Путь вечной жизни и долгого взгляда*511.*512

LX 1 Управлять большим царством - все равно что варить мелкую рыбу.*513 / Если мир упорядочивать посредством Пути, / Злые духи лишатся власти над душами.*514 / Не то чтобы в них не было духовной силы, / 5 Но их сила не сможет больше вредить людям. / И не только их сила не будет вредить людям*515, / Но и премудрый человек не будет вредить им. / Коль эти оба не будут причинять друг другу вред, / Их совершенства сольются и в себе упокоятся*516.*517

LXI 1 Большое царство - как низина, куда стекаются воды:*518 / Средоточие мира, Сокровенная Родительница мира.*519 / Самка всегда одолеет самца покоем, и, покоясь, пребывает внизу.*520 / Посему большое царство возьмет малое, если будет ниже его, / 5 Малое царство будет взято большим, ибо находится ниже его.*521 / Вот так, себя ставя ниже, забирают других / И, стоя ниже, дают другим взять себя. / Большое царство хочет только объединить и пестовать других,*522 / Малое царство хочет только примкнуть к другим и им послужить. / 10 Чтобы те и другие смогли получить то, что хотят, / Большому царству подобает быть внизу.*523 *524

LXII 1 Путь - это хранилище всех вещей,*525 / Сокровищница для добрых людей и убежище для недобрых. / Красивыми речами можно торговать,*526 / Славными поступками можно привлечь почитателей. / 5 Пусть человек недобр - бывало ли так, чтоб его отвергали?*527 / Посему, когда восходит Сын Неба или жалуют Трех Князей, / Не подносите им яшмовые жезлы и четверки коней*528, / А лучше, сидя покойно, вручите им этот Путь. / Древние ценили этот Путь - что же он такое? / 10 Разве не сказано: "Кто ищет с ним, тот обрящет, / Кто провинился, тот, обладая им, уцелеет"?*529 / Вот почему его ценили в мире.*530

LXIII 1 Действуй, не действуя.*531 / Делай, не делая. / Находи вкус там, где вкуса нет. / Находи большое в маленьком и многое в малом.*532 / 5 На зло отвечай совершенством*533. / Готовься к трудностям, пока легко, / Предвидь великое в пустячном: / Все трудное в мире происходит из легкого,*534 / Все великое в мире происходит из ничтожного. / 10 Премудрый человек никогда не стремится к величию - / И потому может стать великим.*535 / Кто легко раздает обещания, тот не заслужит доверия, / Кто многое считает легким, познает много трудностей. / Вот почему премудрый человек все считает трудным -*536 / 15 И вовек не испытывает трудностей.*537 *538

LXIV 1 Что покоится, то легко удержать. / Что еще не проявилось*539, то легко упредить. / Что хрупко, то легко разбить. / Что мелко*540, то легко рассеять. / 5 Действуй там, где еще ничего нет.*541 / Упорядочивай там, где еще не разладилось. / Дерево толщиной в обхват вырастает из крошечного ростка, / Башня в девять этажей начинается с комка земли.*542 / Путь в тысячу ли начинается с одного шага.*543 / 10 Тот, кто воздействует на это, разрушит его.*544 / Тот, кто крепко держится за это, потеряет его. / Вот почему премудрый человек не действует и ничего не разрушает, / Ни за что не держится - и ничего не теряет. / Когда успех уже близок, люди часто все портят.*545 / 15 Кто в конце так же осмотрителен, как в начале, не изведает неудачи. / Посему премудрый человек желает нежелания и не ценит редкие в мире товары.*546 / Он учится не быть ученым*547 и уводит всех от заблуждений. / Посему он во всех вещах поддерживает то, что таково само по себе - и ничего не делает*548.*549

LXV 1 В древности те, кто умел претворять Путь,*550 / Не желали с его помощью просветить людей, / А применяли его так, чтобы сделать людей простодушными.*551 / Людьми трудно управлять оттого, что они много знают.*552 / 5 А потому тот, кто знанием управляет царством, - вор царства.*553 / А кто незнанием управляет царством - счастье царства. / Кто знает эти две истины, тот для всех образец.*554 / Всегда знать образец называется "сокровенным совершенством"*555. / Сокровенное совершенство так глубоко! / Простирается так далеко! / 10 С ним все вещи вечно возвращаются.*556 / Вот тогда воцарится Великое Согласие*557.*558

LXVI 1 Реки и моря потому могут быть господином горным ручьям,*559 / Что они расположены ниже всего. / Вот так они владеют ручьями в горах. / Посему премудрый человек, желая быть над людьми,*560 / 5 Должен в речах своих быть ниже их.*561 / А, желая быть прежде люден, / Должен в поступках своих быть позади их. / Вот почему премудрый человек стоит над людьми, а людям не тяжело.*562 / Он стоит впереди всех, а людям не страшно.*563 / 10 Вот почему весь мир восхваляет его без пресыщения.*564 / Он ни с кем не соперничает, и мир не соперничает с ним.*565

LXVII 1 Все в мире говорят, что мой Путь велик, да как будто ни на что не годен.*566 *567 *568/ Да, велик - и оттого как будто ни на что не годен! / Будь он для всего пригоден, давно бы уже измельчал. / Есть у меня три сокровища, я бережно их храню: / 5 Первое - это любовь,*569 / Второе - бережливость,*570 / Третье - нежелание быть первым в мире. / Благодаря любви я могу быть отважен.*571 / Благодаря бережливости, я могу быть щедр.*572 / 10 Благодаря нежеланию быть первым, я могу главенствовать в мире.*573 / А быть отважным, отбросив любовь, / Быть щедрым, забыв бережливость, / Быть впереди, не умея быть позади, - / Это верная гибель.*574 / 15 Ибо любовь приносит победу тому, кто нападает,*575 / И оберегает того, кто защищается. / Когда Небо желает кого-то спасти, / Оно окружает его любовью, словно прочной стеной.*576 *577

LXVIII 1 Умеющий воевать не воинствен.*578 / Умеющий сражаться не дает волю гневу.*579 / Умеющий одерживать победу над противником не борется с ним.*580 / Умеющий управлять людьми, ставит себя ниже их. / 5 Это зовется совершенством миролюбия.*581 / Это зовется силой использования людей. / Это зовется "соответствием Небу", пределом древности.*582 *583

LXIX 1 У знатоков военного дела есть такое суждение:*584 / "Я не смею быть хозяином, а лучше буду гостем.*585 / Я не смею продвинуться на вершок, а лучше отступлю на шаг". / Это называется: "выступать, не выступая",*586 / 5 "Закатывать рукав, не обнажая руки".*587 / "Побеждать, не враждуя",*588 / "Держать в покорности, не применяя войск". / Нет большего несчастья, чем презирать противника. / Кто презирает противника, разбрасывает мои сокровища*589. / Посему, когда войска сходятся для жестокой битвы, / Кто скорбит*590, тот победит.*591

LXX 1 Мои слова очень легко понять*592 / И очень легко исполнить. / Но никто в мире*593 не может их понять, / Не может их исполнить. / 5 Мои слова имеют предка*594. / Мои дела имеют государя. / И оттого, что люди этого не понимают, / Они не понимают и меня. / И если тех, кто понимает меня, мало,*595 / 10 Значит, во мне есть что ценить. / Вот почему "премудрый ходит в рубище, но хранит яшму у груди".*596 *597

LXXI 1 Знать, а казаться незнающим, - вот совершенство.*598 / Не знать, а думать, что знаешь - это болезнь.*599 / Только тот, кто знает свою болезнь, способен не быть больным.*600 / Премудрый человек не подвержен болезням.*601 / 5 Он знает, что такое болезнь, и потому не болеет.*602 *603

LXXII 1 Когда в народе не страшатся грозной власти,*604 / Придет великая гроза. / Не стесняй людей в их жилищах,*605 / Не причиняй вред жизни других.*606 / 5 Лишь когда людям не вредят,*607 / Они сами не вредят другим. / А посему премудрый человек знает себя, но не показывает себя, / Любит себя, но не ценит себя.*608 / Итак, он отбрасывает то и берет себе это.*609 *610

LXXIII 1 Тот, кто смел в удали, погибнет. / Тот, кто смел в скромности, будет жить.*611 / Из этих двух*612 одно полезно, другое вредно. / Небо чего-то не любит - кто знает тому причину? / 5 Даже премудрый здесь затруднится с ответом.*613 / Путь Неба: не борется, зато искусно побеждает, / Не говорит*614, зато искусно откликается, / Не призывает, а все приходит само,*615 / Не вдается в частности, а все искусно рассчитывает.*616 / 10 Небесная Сеть широка и редка, / Но из нее ничто не ускользает.*617 *618

LXXIV 1 Люди не боятся смерти,*619 / Как можно запугать их казнями?*620 / Если сделать так, чтобы люди всегда жили в страхе перед смертью, / А мы могли бы поймать шальных*621 и казнить их -*622 / 5 Кто бы тогда осмелился быть таким? / Всегда есть главный палач, который казнит.*623 / Но казнить людей вместо главного палача - / Все равно что рубить деревья вместо старшего дровосека. / Из тех, кто возьмется рубить деревья вместо старшего дровосека, / 10 Редко кто сумеет не поранить себе руку!*624

LXXV 1 Люди голодают оттого, что верхи забирают себе зерно.*625 / Вот отчего голодают люди. / Людьми трудно управлять оттого, что верхи деятельны.*626 / Вот отчего ими трудно управлять. / 5 Люди ни во что не ставят смерть*627 оттого, что верхи слишком любят жизнь. / Вот отчего люди ни во что не ставят смерть.*628 / Поистине, те, кто живет без мысли о жизни, лучше тех, кто ценит жизнь.*629

LXXVI 1 Человек, рождаясь, мягок и нежен.*630 / Умирая, он тверд и напряжен.*631 / Когда все вещи*632, трава и деревья, живут, они мягки и гибки. / А умирают они сухими и жесткими. / 5 Посему жесткость и напряженность - спутники смерти,*633 / Мягкость и нежность - спутники жизни. / Вот почему, коли войско сильно*634, оно не победит. / А если дерево крепко, оно сломается.*635 / Крепкое и большое будет внизу. / 10 Мягкое и слабое будет вверху.*636 *637

LXXVII 1 Небесный Путь - это как натягивание на лук тетивы:*638 / Верхний край надо опустить вниз, / Нижний край надо поднять вверх. / Если слишком длинно, укоротить, / 5 Если слишком коротко, удлинить.*639 / Так и Путь Небес: отнимает лишнее и прибавляет недостающее. / Путь же людей не таков:*640 / Отнимают недостающее и добавляют к тому, что в избытке.*641 / Кто способен, имея излишек, отдать его миру? / 10 Только человек Пути. / Вот почему Премудрый человек / Действует - и не держится за сделанное,*642 / Имеет успехи - и не привязан к ним,*643 / И не имеет желания показывать свою мудрость.*644

LXXVIII 1 В целом мире нет ничего мягче и слабее воды,*645 / Но вода лучше всего побеждает то, что прочно и твердо, / Ибо ничто не может ее изменить.*646 / То, что слабое одолеет сильное, а мягкое - твердое,*647 / 5 Знает весь мир, а исполнить никто не может.*648 / Вот почему премудрые люди говорили:*649 / Кто берет на себя грязь царства,*650 / Может быть господином его алтарей. / Кто берет на себя несчастья царства, / 10 Может быть повелителем мира. / В прямых речах все говорится словно наоборот.*651 *652

LXXIX 1 Когда мирятся после большой ссоры*653, / Непременно остается обида. / Как можно счесть это благом? / Вот почему премудрый человек держит левую часть договора*654 *655 / 5 И ничего не требует от других. / Человек совершенства будет блюсти договор,*656 / Человек без совершенства будет собирать подати.*657 / "Небесный Путь не выказывает пристрастия*658, / Но он всегда с добрым человеком".*659

LXXX 1 Лучше царству быть маленьким, а населению - редким.*660 / Пусть у людей будут десятки и сотни орудий,*661 / Но пользы от них искать не нужно. / Пусть люди будут почтительны к смерти и не уезжают далеко от дома.*662 / 5 Даже если есть лодки и повозки, пусть на них никто не ездит. / Даже если есть пики и стрелы, пусть никто не берет их в руки.*663 / Пусть люди завязывают узелки вместо письма.*664 / Пусть люди наслаждаются едой и любуются своей одеждой,*665 / Имеют покой в своем жилище и радуются своим обычаям. / 10 Пусть будут видны соседние селения / И оттуда доносятся лай собак и крик петухов. / А люди до самой старости и смерти друг с другом не знаются.*666 *667

LXXXI 1 Правдивые слова не ласкают слух.*668 / Ласкающие слух речи не правдивы. / Добрый человек не искусен в спорах.*669 / Тот, кто искусен в споре, - не добрый человек.*670 / 5 Знающий человек не нагружен знаниями. / Тот, кто нагружен знаниями, - не знающий человек. / Премудрый человек не накапливает*671. / Чем больше он отдает другим, тем больше имеет сам.*672 / Путь Неба - приносить пользу и ничему не вредить.*673 / 10 Путь мудрого - действовать и не мешать другим.*674 *675
